# MusicPlayer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerproject/: ActionPlaying.kt  ApplicationClass.kt  Communication.kt  MusicService.kt  NotificationReceiver.kt  OnSearchItemClickListener.kt  SearchInterface.kt
app/src/main/java/com/example/musicplayerproject/activities/: APITable.kt  ForgotPasswordActivity.kt  MainAppActivity.kt  PlayerActivity.kt  PlaylistScreenActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/musicplayerproject/adapters/: HomeItemAdapter.kt  LibraryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/musicplayerproject/fragments/: HomeFragment.kt  LibraryFragment.kt  LoadingScreen.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/musicplayerproject/models/: SpeechToText.kt
app/src/main/java/com/example/musicplayerproject/models/data/: Album.kt  Artist.kt  Playlist.kt  Song.kt  SongLyric.kt  User.kt  Video.kt  ZingAPI.kt
app/src/main/java/com/example/musicplayerproject/models/ui/: ItemDisplayData.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_narrow_down_1.xml  band_logo.xml  bg_info_bar_playlist_screen.xml  button_layout.xml  close_round_duotone.xml  delete_entry.xml  download_button.xml  gradient.xml  heart_blank.xml  heart_green.xml  home.xml  home_color.xml  library.xml  logo.xml  menu_dots.xml  mic_fill.xml  play_round_button.xml  player_back.xml  player_pause.xml  player_play.xml  player_repeat.xml  player_shuffle.xml  player_shuffle_active.xml  player_skip.xml  repeat_active.xml  search.xml  setting.xml
app/src/main/res/layout/: activity_apitable.xml  activity_forgot_password.xml  activity_main_app.xml  activity_playlist_screen.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_home2.xml  fragment_library.xml  fragment_search.xml  fragment_setting.xml  item_home_poster.xml  library_items_layout.xml  loading.xml  music_play_screen.xml  search_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
