<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="266dp"
            android:layout_height="131dp"
            app:srcCompat="@drawable/brand_logo" />

        <EditText
            android:id="@+id/txtSignInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/input_text" />

        <EditText
            android:id="@+id/txtSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/input_text" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="right"
            android:text="Forgot password"
            android:textColor="@color/lightGreen"
            android:onClick="onForgotPassword"
            />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:onClick="signInWithEmail"
            android:text="Sign In"
            android:textAllCaps="false"
            app:backgroundTint="@color/green_brand"
            app:cornerRadius="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSigInWithGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_google"
                android:onClick="signInWithGoogle"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/lightGreen"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btnSignInWithFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_facebook"
                android:onClick="signInWithFacebook"
                android:text="Facebook"
                android:textAllCaps="false"
                app:backgroundTint="@color/fb_color"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSwitchToSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="switchToSignUp"
            android:text="Sign up"
            android:textColor="@color/lightGreen" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>